
.upper-nav {
    display: block !important;
}


nav {
    display: block !important;
}
/* Start upper-nav Section */
.user-options{
    position: absolute;
    top: 59px;
    background-color: #fff;
    z-index: 100;
    width: 150px;
    height: 159px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.22);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    opacity: 1;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.user-options ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 0;
}

.user-options ul li{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.user-options ul li a{
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid #0202021f;
    padding-bottom: 5px;
    cursor: pointer;
}





.upper-nav .upper-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #162f4fc7;
}

.upper-nav .upper-content .user-info button{
    background-color: transparent;
    outline: none;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    gap: 17px;
}

.upper-nav .upper-content .user-info button img{
    width: 35px;
    height: 35px;
    object-fit: contain;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}



.upper-nav .upper-content .langs button{
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 34px;
    color: #fff;
}

.upper-nav .upper-content .user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 19px;
}


.upper-nav .upper-content .user-info>a{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

/* End upper-nav Section */



/* Start nav section */

nav{
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.33);
    z-index: 1;
    position: relative;
}

nav .nav-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
}



nav .nav-content .logo img{
    width: 170px;
}

nav .nav-content .nav-elements{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}


nav .nav-content .nav-elements ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style: none;
}


nav .nav-content .nav-elements ul li a{
    font-size: 17px;
    font-weight: 700;
    color: #000;
}

nav .nav-content .nav-elements ul li a {
    position: relative;
    z-index: 1;
}

nav .nav-content .nav-elements ul li a::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -0.25em;
    right: -0.25em;
    background-color: #162f4f42;
    transform-origin: center right;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
}

nav .nav-content .nav-elements ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: center left;
}




nav .nav-content .nav-elements>a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    background-color: #355573;
    color: #fff;
    transition: 0.3s;
}

nav .nav-content .nav-elements>a:hover{

    background-color: #263d52;

}

#open-nav{
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 31px;
    display: none;
}

#close-nav{
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 31px;
    display: none;
}


@media(max-width:950px){

    
    #open-nav{
        display: block;
    }

    #close-nav{
        display: block;
    }

    nav .nav-content .nav-elements {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        height: 100%;
        width: 100%;
        justify-content: center;
    }

    nav .nav-content .nav-elements ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    
    nav .nav-content .nav-elements{
        display: none;
    }

}





/* End nav section */



/* Start loading Section */


.loading{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;

}

.loading-content{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

}


.spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #30110f;
    height: 100%;
    width: 6px;
    display: inline-block;
    
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
    }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
    }
}






/* End Laoding Section */