
    footer{
        background-color: #3b5573;
        padding: 25px;
    }

    footer .footer-content img{
        width: 94%;
        background-color: #fff;
        margin-bottom: 21px;
    }

    footer .footer-content h1{
        font-size: 19px;
        font-weight: 700;
        color: #fff;
    }

    footer .footer-content p{
        font-size: 16px;
        color: #afafaf;
        line-height: 28px;
    }

    footer .footer-content>a{
        margin-top: 9px;
        display: flex;
        color: #c7c2c2;
    }

    footer .footer-content h2{
        font-size: 16px;
        font-weight: 600;
        color: #fff;
    }
    

    footer .footer-content ul{
        margin-top: 28px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 26px;
        font-size: 17px;
        font-weight: 500;
        color: #ffff;
    }

    footer .footer-content ul a{
        color: #fff;
    }
    
    footer .footer-content .social{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-top: 34px;
    }

    footer .footer-content .social a{
        font-size: 24px;
        color: #000;
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid #b3b0b0;
    }

    footer .copy-right{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 6px;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        padding-top: 10px;
        border-top: 1px solid #afafaf;
    }

    footer .copy-right h3{
        margin: 0;
        font-size: 16px;
        color: #fff;
    }

    footer .copy-right h4{
        margin: 0;
        font-size: 16px;
        color: #fbba02;
    }

    footer .copy-right a{
        font-size: 17px;
        font-weight: 600;
        text-decoration: underline !important;
    }






    #back-to-top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: var(--green-color);
        color: white;
        padding: 15px;
        border: none;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }
    
    #back-to-top:hover {
        background-color: #555;
    }



    @media(max-width : 950px){
        .steps .steps-content .step .head {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;
            width: 100%;
        }

        .steps .steps-content .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding-top: 14px;
            border-top: 1px solid #ffffff38;
            text-align: center;
            width: 100%;
        }

        .start-test .test-content .test .question .question-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 46px;
            width: 100%;
        }

        .start-test .test-content .test .question .question-info .info {
            width: 100%;
        }

        .start-test .test-content .test .question .answers {
            display: flex;
            flex-direction: column;
            gap: 21px;
            width: 100%;
            justify-content: center;
        }
        .profile .profile-content .side-info {
            height: 100vh;
            background-color: #fff;
            box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.11);
            width: 100%;
            padding: 19px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
        }

        .profile .profile-content .history-content {
            width: 100%;
            height: 100%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow-y: scroll;
            gap: 18px;
        }

        .profile .profile-content .side-info.active {
            height: 100vh;
            background-color: #fff;
            box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.11);
            width: 16%;
            padding: 19px;
        }

        .dashboard .stats-content .stat {
            width: 100px !important;
            min-height: 100px;
            background-color: #fff;
            display: flex;
            flex-direction: column !important;
            align-items: center !important;
            gap: 6px !important;
            padding: 13px !important;
            border-radius: 17px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.19);
        }
        .dashboard .stats-content .stat i {
            font-size: 32px !important;
        }

        .dashboard .stats-content .stat .info {
            display: flex;
            flex-direction: row !important;
            align-items: center !important;
            justify-content: center !important;
            width: 100% !important;
            gap: 5px !important; 
        }

        .dashboard .stats-content .stat .info h1 {
            font-size: 20px !important;
        }

        .dashboard .stats-content .stat .info h2 {
            font-size: 16px !important;
            font-weight: 400 !important;
        }

        .sidenav.active {
            width: 17% !important;
        }
        .search-bar.active {
            width: 83% !important;
        }

        .dashboard.active {
            margin-left: 18% !important;
        }

        .sidenav {
            width: 87% !important;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            background-color: #355573;
            overflow-y: scroll;
            overflow-x: hidden;
            transition: 0.3s;
            z-index: 1 !important;
        }
    }