

.service{
    margin-bottom: 50px;
    padding: 11px;
    min-height: 609px;
}

.service span{
    width: 110px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #355573;
    height: 36px;
    color: #fff;
    font-size: 20px;
}


.service img{
    width: 100%;
}

.service h1{
    font-size: 22px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 17px;
}

.service p{
    font-size: 17px;
    line-height: 28px;
    color: #545454;
}

.section-header{
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-header h1{
    font-size: 50px;
    font-weight: 800;
    color: #355573;
}
.section-header p{
    font-size: 18px;
    color: #2c2c2c;
    padding: 17px;
    font-weight: 600;
}
