{
  "name": "hearme",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://hearmeserver.khuprat.com",
  "homepage": "https://hearme.khuprat.com",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-slick": "^0.23.10",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "fortawesome": "^0.0.1-security",
    "fs": "^0.0.1-security",
    "hamburgers": "^1.2.1",
    "jquery": "^3.6.4",
    "jsonwebtoken": "^9.0.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
